app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/anna/Documents/Android - Kotlin/Lesson4/KeepNotes/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/Users/anna/Documents/Android - Kotlin/Lesson4/KeepNotes/app/src/main/res/values-night/themes.xml",
                    "from": {
                        "startLines": "2,15",
                        "startColumns": "4,4",
                        "startOffsets": "100,823",
                        "endLines": "14,27",
                        "endColumns": "12,12",
                        "endOffsets": "818,1538"
                    },
                    "to": {
                        "startLines": "9,22",
                        "startColumns": "4,4",
                        "startOffsets": "732,1453",
                        "endLines": "21,34",
                        "endColumns": "12,12",
                        "endOffsets": "1448,2166"
                    }
                },
                {
                    "source": "/Users/anna/.gradle/caches/transforms-2/files-2.1/e4189946d5753e5181153c330075c44c/material-1.2.1/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,267,369,471,587,689,803,931,1047,1169,1305,1425,1559,1679,1791,1917,2055,2179,2309,2431,2569,2685",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "138,262,364,466,582,684,798,926,1042,1164,1300,1420,1554,1674,1786,1912,2050,2174,2304,2426,2564,2680,2800"
                    },
                    "to": {
                        "startLines": "35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2171,2259,2383,2485,2587,2703,2805,2919,3047,3163,3285,3421,3541,3675,3795,3907,4122,4260,4384,4514,4636,4774,4890",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "2254,2378,2480,2582,2698,2800,2914,3042,3158,3280,3416,3536,3670,3790,3902,4028,4255,4379,4509,4631,4769,4885,5005"
                    }
                },
                {
                    "source": "/Users/anna/.gradle/caches/transforms-2/files-2.1/ad932c945d36e77c973c1fed4682b921/appcompat-1.2.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,51",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "100,170,254,338,434,536,638,4033",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "165,249,333,429,531,633,727,4117"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/anna/Documents/Android - Kotlin/Lesson5/KeepNotes/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "/Users/anna/Documents/Android - Kotlin/Lesson5/KeepNotes/app/src/main/res/values-night/themes.xml",
                    "from": {
                        "startLines": "2,15",
                        "startColumns": "4,4",
                        "startOffsets": "100,823",
                        "endLines": "14,27",
                        "endColumns": "12,12",
                        "endOffsets": "818,1538"
                    },
                    "to": {
                        "startLines": "9,22",
                        "startColumns": "4,4",
                        "startOffsets": "732,1453",
                        "endLines": "21,34",
                        "endColumns": "12,12",
                        "endOffsets": "1448,2166"
                    }
                },
                {
                    "source": "/Users/anna/.gradle/caches/transforms-2/files-2.1/e4189946d5753e5181153c330075c44c/material-1.2.1/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,143,267,369,471,587,689,803,931,1047,1169,1305,1425,1559,1679,1791,1917,2055,2179,2309,2431,2569,2685",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "138,262,364,466,582,684,798,926,1042,1164,1300,1420,1554,1674,1786,1912,2050,2174,2304,2426,2564,2680,2800"
                    },
                    "to": {
                        "startLines": "35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "2171,2259,2383,2485,2587,2703,2805,2919,3047,3163,3285,3421,3541,3675,3795,3907,4122,4260,4384,4514,4636,4774,4890",
                        "endColumns": "87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,137,123,129,121,137,115,119",
                        "endOffsets": "2254,2378,2480,2582,2698,2800,2914,3042,3158,3280,3416,3536,3670,3790,3902,4028,4255,4379,4509,4631,4769,4885,5005"
                    }
                },
                {
                    "source": "/Users/anna/.gradle/caches/transforms-2/files-2.1/ad932c945d36e77c973c1fed4682b921/appcompat-1.2.0/res/values-night-v8/values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,51",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "100,170,254,338,434,536,638,4033",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "165,249,333,429,531,633,727,4117"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/merged_res_blame_folder/debug/out/multi-v2/values-night-v8.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/anna/Documents/Android - Kotlin/Lesson4/KeepNotes/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
+            "outputFile": "/Users/anna/Documents/Android - Kotlin/Lesson5/KeepNotes/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-night-v8/values-night-v8.xml",
             "map": [
                 {
-                    "source": "/Users/anna/Documents/Android - Kotlin/Lesson4/KeepNotes/app/src/main/res/values-night/themes.xml",
+                    "source": "/Users/anna/Documents/Android - Kotlin/Lesson5/KeepNotes/app/src/main/res/values-night/themes.xml",
                     "from": {
                         "startLines": "2,15",
                         "startColumns": "4,4",
